version: '3.8'

services:
  mongo:
    image: mongo
    restart: always
    env_file:
      - ./mongo/config/mongo.env
    volumes:
      - ./mongo/data:/data/db
      - ./mongo/config/init_db.js:/docker-entrypoint-initdb.d/init_db.js:ro
    expose:
      - "27017"

  mongo-express:
    image: mongo-express
    restart: always
    env_file:
      - ./mongo/config/mongo.env
    ports:
      - "8081:8081"
    depends_on:
      - mongo

  registry:
    image: registry:2
    restart: always
    ports:
      - "5000:5000"
    env_file:
      - ./registry/config/registry.env
    volumes:
      - ./ssl:/certs:ro
      - ./registry/config/registry_config.yml:/etc/docker/registry/config.yml:ro
      - ./registry/data:/var/lib/registry

  auth:
    image: cesanta/docker_auth
    command: --v=2 --alsologtostderr /config/auth_config.yml
    ports:
      - "5001:5001"
    volumes:
      - ./ssl:/ssl
      - ./auth/config:/config:ro
    depends_on:
      - registry
      - mongo
